.navigation {
  height: 60px;
  display: flex;
  align-items: center;

  /* #media */

  @media (min-width: 768px) {
    display: flex;
    height: 80px;
  }
  @media (min-width: 1200px) {
    // justify-content: space-between;
  }
}

.menu-container {
  display: none;

  @media (min-width: 768px) {
    padding: 0;
    background-color: transparent;
    position: static;
    display: flex;
    align-items: center;
    width: 100%;
    display: flex;
    margin-left: 93px;
  }
  @media (min-width: 1200px) {
    display: flex;
    justify-content: space-between;
  }
}
.mobile-menu-container {
  position: relative;
  display: none;
  position: relative;
  padding: 48px 40px;
  position: absolute;

  background-color: #fff;
  width: 100%;
  height: 90vmax;
  left: 0;
  top: 0;

  z-index: 20;
  &.is-open {
    display: block;
  }
}
.mobile-container-bottom {
  position: absolute;
  bottom: 50px;
}
.mobile-nav {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  @extend %lists;
  &__item {
    margin-bottom: 32px;
  }
  &__item:nth-last-child(1) {
    margin-bottom: 0;
  }
  &__link {
    color: var(--title-text-color);
  }
}

.mobile-contact {
  @extend %lists;
  font-weight: 500;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  &__item {
    margin-bottom: 32px;
  }
  &__item:nth-last-child(1) {
    margin-bottom: 64px;
  }
  &__link {
    color: var(--primary-text-color);
  }
}
.mobile-contact__link--big {
  color: var(--brand-color);
  font-size: 24px;
  @media (min-width: 350px) {
    font-size: 34px;
  }
}
.mobile-social {
  display: flex;
  width: 100%;
  @extend %lists;

  @media (max-width: 350px) {
    flex-wrap: wrap;
  }
  &__item {
    padding: 0 10px;
    border-left: 1px solid rgba(33, 33, 33, 0.2);
    @media (max-width: 350px) {
      border-left: 1px solid rgba(33, 33, 33, 0.2);
      flex-basis: (100%/2);
      margin-bottom: 10px;
      border: none;
      padding-left: 0;
      padding-right: 10px;
    }
  }
  &__item:nth-child(1) {
    border: none;
    padding-left: 0;
    padding-right: 10px;
  }

  &__link {
    color: var(--brand-color);
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    @media (max-width: 480px) {
      font-size: 16px;
    }
  }
}
.mobile-button {
  position: absolute;
}

/* #site navigation */
.navigation-list {
  @extend %lists;
  display: block;
  text-align: start;
  @media (min-width: 768px) {
    display: flex;
    font-weight: 500;
    font-size: var(--primary-font-size);
    line-height: 1.14;
    letter-spacing: 0.02em;
  }

  &__item + &__item {
    /* selector for elements that have a neighbor */
    @media (min-width: 768px) {
      margin-left: 50px;
    }
  }

  &__link {
    display: block;

    @include transition(color);
    @media (min-width: 768px) {
      padding-top: 32px;
      padding-bottom: 32px;
    }
  }
  &__link {
    text-decoration: none;
    color: var(--title-text-color);
  }

  &__link--curent {
    color: var(--hover-focus-color);
  }

  &__link--curent::after {
    @media (min-width: 768px) {
      position: relative;
      top: 30px;
      content: '';
      display: block;
      border-bottom: 4px solid var(--hover-focus-color);
      border-radius: 2px;
    }
  }

  &__link:hover,
  &__link:focus {
    color: var(--hover-focus-color);
  }
}

.menu-button {
  padding: 0;
  border: none;
  background-color: transparent;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  z-index: 40;
  /* #media */
  @media (min-width: 768px) {
    display: none;
  }
}

.menu-button .icon-cross {
  display: none;
}
.menu-button.is-open .icon-cross {
  display: block;
}
.menu-button.is-open .icon-menu {
  display: none;
}

.contacts-list {
  @extend %lists;
  display: block;
  text-align: center;
  margin-left: auto;
  // line-height: 1.14;
  // letter-spacing: 0.02em;
  // font-weight: 500;
  font-size: var(--primary-font-size);

  @media (min-width: 768px) {
    text-align: start;
    display: block;
    font-size: 12px;
    padding-top: 19px;
    padding-bottom: 19px;
  }
  @media (min-width: 1200px) {
    display: flex;
    margin-left: auto;
  }
  &__item + &__item {
    @media (min-width: 1200px) {
      margin-left: 50px;
    }
  }

  &__item:nth-child(1) {
    /* #media */
    @media (min-width: 768px) {
      margin-bottom: 10px;
    }
    @media (min-width: 320px) {
      margin-bottom: 10px;
    }
    @media (min-width: 320px) {
      margin-bottom: 0px;
    }
  }

  &__link {
    display: block;

    text-decoration: none;
    color: var(--primary-text-color);

    @include transition(color);
    @include transition(fill);

    &:hover,
    &:focus {
      color: var(--hover-focus-color);
      fill: var(--hover-focus-color);
    }

    &__icon {
      margin-right: 8px;
      fill: currentColor;
      vertical-align: middle;
    }
  }
}
