.services {
  padding-top: 0;
  @media (max-width: 480px) {
    display: none;
  }

  &-group {
    position: relative;
    z-index: -1;

    &__text {
      margin: 0;
      height: 70px;
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;

      font-weight: 700;
      font-size: 14px;
      line-height: 1.2;
      text-transform: uppercase;

      color: var(--secondary-text-color);

      background: rgba(47, 48, 58, 0.8);
    }
  }
  &-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-gap));

    &__item {
      flex-basis: calc(100% / 3 - var(--card-gap));
      margin-left: var(--card-gap);
    }
  }
}
